/BuildFile.xml/1.3/Wed Nov  2 14:01:26 2011//TV03-09-22
/CorrectedPATMETProducer.cc/1.1/Fri Sep 16 08:09:52 2011//TV03-09-22
/PATCaloJetMETcorrInputProducer.cc/1.3/Mon Feb 13 14:12:13 2012//TV03-09-22
/PATPFJetMETcorrInputProducer.cc/1.3/Mon Feb 13 14:12:13 2012//TV03-09-22
/ShiftedMETcorrInputProducer.cc/1.2/Fri Oct 14 12:00:17 2011//TV03-09-22
/ShiftedMETcorrInputProducer.h/1.2/Fri Oct 14 12:00:17 2011//TV03-09-22
/ShiftedPATJetProducer.cc/1.2/Mon Feb 13 14:12:13 2012//TV03-09-22
/ShiftedPATObjectProducer.cc/1.1/Fri Oct 14 11:18:24 2011//TV03-09-22
/ShiftedParticleMETcorrInputProducer.cc/1.1/Fri Oct 14 11:18:24 2011//TV03-09-22
/ShiftedParticleMETcorrInputProducer.h/1.1/Fri Oct 14 11:18:24 2011//TV03-09-22
/SmearedJetProducer.cc/1.4/Mon Feb 13 14:12:13 2012//TV03-09-22
/SmearedPATJetProducer.cc/1.5/Fri May  4 08:57:58 2012//TV03-09-22
D
