/bTagging_cff.py/1.6/Sun Mar  7 19:38:57 2010//TV08-09-14-00
/duplicatedElectrons_cfi.py/1.3/Thu Apr  9 15:21:30 2009//TV08-09-14-00
/duplicatedPhotons_cfi.py/1.2/Thu Mar 26 05:02:45 2009//TV08-09-14-00
/electronId_cff.py/1.8/Thu Apr  9 15:21:30 2009//TV08-09-14-00
/electronIsolation_cff.py/1.14/Thu Feb  4 19:18:35 2010//TV08-09-14-00
/genericTrackCandidates_cff.py/1.2/Fri Jun 27 12:13:53 2008//TV08-09-14-00
/jetCorrFactors_cfi.py/1.24/Thu Jun 30 16:23:39 2011//TV08-09-14-00
/jetID_cff.py/1.1/Tue Sep 29 15:57:52 2009//TV08-09-14-00
/jetMETCorrections_cff.py/1.25/Fri Feb 24 12:41:54 2012//TV08-09-14-00
/jetPlusTrack_cff.py/1.3/Sat Mar 20 22:50:15 2010//TV08-09-14-00
/jetTracksCharge_cff.py/1.7/Sat Apr 17 19:01:22 2010//TV08-09-14-00
/pfCandidateIsoDepositSelection_cff.py/1.10/Wed Jan 25 19:36:02 2012/-kb/TV08-09-14-00
/photonIsolation_cff.py/1.11/Thu Feb  4 19:18:35 2010//TV08-09-14-00
/stringResolutionProvider_cfi.py/1.4/Wed May  5 14:15:34 2010//TV08-09-14-00
/stringResolutions_etEtaPhi_cff.py/1.1/Tue May  4 17:11:15 2010//TV08-09-14-00
/tauDiscriminators_cff.py/1.14/Thu Mar  8 19:04:31 2012//TV08-09-14-00
/tauIsolation_cff.py/1.13/Thu Mar  8 19:04:31 2012//TV08-09-14-00
/tauJetCorrFactors_cfi.py/1.4/Thu Mar  8 19:04:31 2012//TV08-09-14-00
/tauJetCorrections_cff.py/1.1/Mon Sep 26 12:47:32 2011//TV08-09-14-00
D
