/electronProducer_cff.py/1.7/Thu Dec 17 15:07:32 2009//TV08-09-14-00
/electronProducer_cfi.py/1.36/Mon May  7 10:17:54 2012//TV08-09-14-00
/genericParticleProducer_cfi.py/1.9/Mon Dec 21 11:43:34 2009//TV08-09-14-00
/hemisphereProducer_cfi.py/1.6/Thu Dec 17 15:07:32 2009//TV08-09-14-00
/jetProducer_cff.py/1.14/Sun May 20 20:12:55 2012//TV08-09-14-00
/jetProducer_cfi.py/1.33/Mon Dec 13 23:21:15 2010//TV08-09-14-00
/metProducer_cff.py/1.7/Wed Jan 20 14:41:46 2010//TV08-09-14-00
/metProducer_cfi.py/1.19/Wed Feb 22 11:10:31 2012//TV08-09-14-00
/mhtProducer_cff.py/1.3/Thu Dec 17 15:07:32 2009//TV08-09-14-00
/mhtProducer_cfi.py/1.3/Thu Dec 17 15:07:32 2009//TV08-09-14-00
/muonProducer_cff.py/1.5/Thu Dec 17 15:07:32 2009//TV08-09-14-00
/muonProducer_cfi.py/1.30/Mon May  7 10:17:54 2012//TV08-09-14-00
/patCandidates_cff.py/1.4/Wed Jan 20 14:41:46 2010//TV08-09-14-00
/pfParticleProducer_cfi.py/1.8/Thu Dec 17 15:07:32 2009//TV08-09-14-00
/photonProducer_cff.py/1.7/Thu Dec 17 15:07:32 2009//TV08-09-14-00
/photonProducer_cfi.py/1.24/Thu Dec 17 15:07:32 2009//TV08-09-14-00
/tauProducer_cff.py/1.11/Fri Sep 30 09:40:37 2011//TV08-09-14-00
/tauProducer_cfi.py/1.31/Thu Mar  8 19:04:30 2012//TV08-09-14-00
D
