[CRAB]

jobtype 		= cmssw
scheduler 		= glite
use_server            	= 1

[CMSSW]

datasetpath            = /ZJetsFullyHadronic_Ht100_Pt50_Pt30_deta22_Mqq200_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
pset                   = combined_BHAn_tlbsm_cfg.py
pycfg_params 	       = useData=0 runBHmc=1

#total_number_of_events = -1
#events_per_job        	= 1000
#number_of_jobs         = 1
#split_by_run		= 1

lumi_mask 		= 
total_number_of_lumis 	= -1
lumis_per_job 		= 20

#output_file            	= histo.root
get_edm_output = 1

#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet

[USER]

return_data = 1
copy_data = 0
publish_data=0
publish_data_name = name_you_prefer
#additional_input_files = AllBadHCALLaser.txt 

[GRID]
rb = CERN
se_black_list = T0,T1
#se_white_list = T2_EE_Estonia
